Marchobmenu is an automated XDG Menu system for Openbox.

Marchobmenu monitors for newly installed/removed applications, and maintains a pipemenu, listing and categorizing them like the Gnome/Xfce/Lxde menu.
The package installs a menu file "/etc/xdg/menus/mom-applications.menu",
which allows you to configure the menu as you see fit.
For infos about editing the menu file, see:
http://standards.freedesktop.org/menu-spec/latest/ar01s04.html


Marchobmenu is written in bash and python and only requires the following packages:
- openbox
- inotify-tools
- python-xdg

There is also a "Places" menu available that will allow you to browse your filesystem from your Openbox menu.
It is a python port of the "Places" script from Crunchbang Linux.

=========================================

After installing the package:

- add the following line to your ~/.config/openbox/autostart.sh file
/usr/lib/marchobmenu/mom-daemon start &

- you can specify another menu file as a second parameter
$ /usr/lib/marchobmenu/mom-daemon start my-custom-menu

- add the following line to your ~/.config/openbox/menu.xml file
<menu label="Applications" id="marchobmenu-applications" execute="/usr/lib/marchobmenu/mom.sh" />

- you can also add the "Places" pipemenu.
Replace "~" by any directory you want as a starting point, and "thunar" by the file manager of your choice.
<menu label="Places" id="marchobmenu-places" execute="/usr/lib/marchobmenu/mom-places.py ~ thunar"/>

