<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<Name>Applications</Name>
	<Directory>ob-menu-applications.directory</Directory>

	<!--
  Read standard .directory and .desktop file locations
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  -->
  <!-- Read only provided .directory and .desktop file locations -->
  <AppDir>/usr/share/applications</AppDir>
  <DirectoryDir>/usr/share/desktop-directories</DirectoryDir>

	<!-- Read in overrides and child menus from applications-merged/ -->
	<DefaultMergeDirs/>

	<!-- Accessories submenu -->
	<Menu>
		<Name>Accessories</Name>
		<Directory>ob-utility.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
	<!-- Accessibility spec must have either the Utility or Settings
			 category, and we display an accessibility submenu already for
			 the ones that do not have Settings, so don't display accessibility
			 applications here -->
				<Not><Category>Accessibility</Category></Not>
				<Not><Category>System</Category></Not>
			</And>
		</Include>
		<Exclude>
		  <Filename>emacs.desktop</Filename>
			<Filename>gvim.desktop</Filename>
		</Exclude>
	</Menu> <!-- End Accessories -->

	<!-- Accessibility submenu -->
	<Menu>
		<Name>Universal Access</Name>
		<Directory>ob-utility-accessibility.directory</Directory>
		<Include>
			<And>
				<Category>Accessibility</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Accessibility -->

	<!-- Education -->
	<Menu>
		<Name>Education</Name>
		<Directory>ob-education.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
			</And>
		</Include>
	</Menu> <!-- End Education -->

		<!-- Office -->
	<Menu>
		<Name>Office</Name>
		<Directory>ob-office.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
			</And>
		</Include>
	</Menu> <!-- End Office -->

	<!-- Games -->
	<Menu>
		<Name>Games</Name>
		<Directory>ob-game.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
			</And>
		</Include>
	</Menu> <!-- End Games -->

	<!-- Graphics -->
	<Menu>
		<Name>Graphics</Name>
		<Directory>ob-graphics.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Not><Category>Utility</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Graphics -->

	<!-- Internet -->
	<Menu>
		<Name>Internet</Name>
		<Directory>ob-network.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
			</And>
		</Include>
	</Menu>	 <!-- End Internet -->

	<!-- Multimedia -->
	<Menu>
		<Name>Multimedia</Name>
		<Directory>ob-audio-video.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
			</And>
		</Include>
	</Menu>	 <!-- End Multimedia -->

	<!-- Development Tools -->
	<Menu>
		<Name>Development</Name>
		<Directory>ob-development.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
			</And>
			<Filename>emacs.desktop</Filename>
			<Filename>gvim.desktop</Filename>
		</Include>
	</Menu> <!-- End Development Tools -->

	<!-- System Tools-->
	<Menu>
		<Name>System</Name>
		<Directory>ob-system-tools.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
			</And>
		</Include>
	</Menu>	 <!-- End System Tools -->

	<Menu>
		<Name>DesktopSettings</Name>
		<Directory>ob-settings.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<Or>
				<Category>Settings</Category>
				<Category>DesktopSettings</Category>
				<Category>PackageManager</Category>
				<Category>System</Category>
			</Or>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>

	</Menu> <!-- End Settings -->

	<!-- Other -->
	<Menu>
		<Name>Other</Name>
		<Directory>ob-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<And>
				<Not><Category>Core</Category></Not>
				<Not><Category>Settings</Category></Not>
				<Not><Category>DesktopSettings</Category></Not>
				<Not><Category>Screensaver</Category></Not>
			</And>
		</Include>
		<Exclude>
			<And>
				<Category>Core</Category>
				<Category>Settings</Category>
				<Category>DesktopSettings</Category>
				<Category>Screensaver</Category>
			</And>
		</Exclude>
		</Menu> <!-- End Other -->


	<Layout>
		<Merge type="files"/>
		<Merge type="menus"/>
		<Separator/>
		<Menuname>System</Menuname>
		<Menuname>DesktopSettings</Menuname>
	</Layout>

</Menu> <!-- End Applications -->

